version: "3"

services:
  backapp:
    build: "./backend"
    command: npm start
    ports:
      - "3001:3001"
    volumes:
      - ./backend:/users/backapp  
  angularapp:
    build: "./frontend"
    command: npm start
    ports: 
      - "4200:4200"
    volumes: 
      - ./frontend:/users/app